digraph DecisionTree {
graph [ordering="out"];
  0 [label=PSM];
  0 -> 1 [label= Third];
  1 [label=ASS];
  1 -> 2 [label= No];
  2 [label=CTG];
  2 -> 3 [label= Poor];
  3 [label=LW];
  3 -> 4 [label= No];
  4 [label=Third];
  3 -> 5 [label= Yes];
  5 [label=Fail];
  2 -> 6 [label= Good];
  6 [label=ATT];
  6 -> 7 [label= Good];
  7 [label=Second];
  6 -> 8 [label= Average];
  8 [label=Third];
  6 -> 9 [label= Poor];
  9 [label=Second];
  2 -> 10 [label= Average];
  10 [label=Third];
  1 -> 11 [label= Yes];
  11 [label=CTG];
  11 -> 12 [label= Poor];
  12 [label=Second];
  11 -> 13 [label= Good];
  13 [label=ATT];
  13 -> 14 [label= Good];
  14 [label=SEM];
  14 -> 15 [label= Poor];
  15 [label=First];
  14 -> 16 [label= Average];
  16 [label=Second];
  14 -> 17 [label= Good];
  17 [label=First];
  13 -> 18 [label= Average];
  18 [label=Second];
  13 -> 19 [label= Poor];
  19 [label=Second];
  11 -> 20 [label= Average];
  20 [label=Second];
  0 -> 21 [label= Fail];
  21 [label=ATT];
  21 -> 22 [label= Good];
  22 [label=Second];
  21 -> 23 [label= Average];
  23 [label=CTG];
  23 -> 24 [label= Poor];
  24 [label=Fail];
  23 -> 25 [label= Good];
  25 [label=Second];
  23 -> 26 [label= Average];
  26 [label=Third];
  21 -> 27 [label= Poor];
  27 [label=Fail];
  0 -> 28 [label= Second];
  28 [label=CTG];
  28 -> 29 [label= Poor];
  29 [label=ATT];
  29 -> 30 [label= Good];
  30 [label=Second];
  29 -> 31 [label= Average];
  31 [label=Third];
  29 -> 32 [label= Poor];
  32 [label=GP];
  32 -> 33 [label= No];
  33 [label=Fail];
  32 -> 34 [label= Yes];
  34 [label=Third];
  28 -> 35 [label= Good];
  35 [label=First];
  28 -> 36 [label= Average];
  36 [label=SEM];
  36 -> 37 [label= Poor];
  37 [label=Second];
  36 -> 38 [label= Average];
  38 [label=Second];
  36 -> 39 [label= Good];
  39 [label=First];
  0 -> 40 [label= First];
  40 [label=ATT];
  40 -> 41 [label= Good];
  41 [label=First];
  40 -> 42 [label= Average];
  42 [label=First];
  40 -> 43 [label= Poor];
  43 [label=SEM];
  43 -> 44 [label= Poor];
  44 [label=Third];
  43 -> 45 [label= Average];
  45 [label=Second];
  43 -> 46 [label= Good];
  46 [label=Second];
  0 -> 47 [label= PSM];
  47 [label=First];
}
