digraph DecisionTree {
graph [ordering="out"];
  0 [label=ATT];
  0 -> 1 [label= Poor];
  1 [label='First '];
  1 -> 2 [label= Second];
  2 [label=CTG];
  2 -> 3 [label= Poor];
  3 [label=GP];
  3 -> 4 [label= Yes];
  4 [label=Third];
  3 -> 5 [label= No];
  5 [label=Fail];
  2 -> 6 [label= Average];
  6 [label=Second];
  2 -> 7 [label= Good];
  7 [label=Second];
  1 -> 8 [label= Third];
  8 [label=Fail];
  1 -> 9 [label= 'First '];
  9 [label=Fail];
  1 -> 10 [label= First];
  10 [label=LW];
  10 -> 11 [label= No];
  11 [label=Third];
  10 -> 12 [label= Yes];
  12 [label=Second];
  1 -> 13 [label= Fail];
  13 [label=Fail];
  0 -> 14 [label= Good];
  14 [label='First '];
  14 -> 15 [label= Second];
  15 [label=CTG];
  15 -> 16 [label= Poor];
  16 [label=Second];
  15 -> 17 [label= Average];
  17 [label=LW];
  17 -> 18 [label= No];
  18 [label=First];
  17 -> 19 [label= Yes];
  19 [label=Second];
  15 -> 20 [label= Good];
  20 [label=First];
  14 -> 21 [label= Third];
  21 [label=CTG];
  21 -> 22 [label= Poor];
  22 [label=Third];
  21 -> 23 [label= Average];
  23 [label=GP];
  23 -> 24 [label= Yes];
  24 [label=Second];
  23 -> 25 [label= No];
  25 [label=Third];
  21 -> 26 [label= Good];
  26 [label=GP];
  26 -> 27 [label= Yes];
  27 [label=SEM];
  27 -> 28 [label= Average];
  28 [label=Second];
  27 -> 29 [label= Good];
  29 [label=First];
  27 -> 30 [label= Poor];
  30 [label=First];
  26 -> 31 [label= No];
  31 [label=Second];
  14 -> 32 [label= 'First '];
  32 [label=First];
  14 -> 33 [label= First];
  33 [label=First];
  14 -> 34 [label= Fail];
  34 [label=Second];
  0 -> 35 [label= Average];
  35 [label='First '];
  35 -> 36 [label= Second];
  36 [label=CTG];
  36 -> 37 [label= Poor];
  37 [label=Third];
  36 -> 38 [label= Average];
  38 [label=Second];
  36 -> 39 [label= Good];
  39 [label=First];
  35 -> 40 [label= Third];
  40 [label=SEM];
  40 -> 41 [label= Average];
  41 [label=Third];
  40 -> 42 [label= Good];
  42 [label=Second];
  40 -> 43 [label= Poor];
  43 [label=Third];
  35 -> 44 [label= 'First '];
  44 [label=Third];
  35 -> 45 [label= First];
  45 [label=First];
  35 -> 46 [label= Fail];
  46 [label=CTG];
  46 -> 47 [label= Poor];
  47 [label=Fail];
  46 -> 48 [label= Average];
  48 [label=Third];
  46 -> 49 [label= Good];
  49 [label=Second];
}
